{
  "name": "3Lines Advanced Technologies Company",
  "short_name": "3Lines",
  "description": "A Saudi defense and advanced technology group — procurement, maintenance, repair and manufacturing that sustain operational readiness in the Kingdom and abroad.",
  "start_url": "/en",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0f1c",
  "theme_color": "#0a0f1c",
  "lang": "en",
  "dir": "auto",
  "icons": [
    {
      "src": "/assets/logos/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}