{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": false }
  ],
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
